#-*- mode: python -*-

#############################################################################
#                                                                           #
#    Compile and Link command settings for the Linux 64 Platform            #
#                 ( AMD Opteron / Intel EM64T )                             #
#                                                                           #
#############################################################################

import os
import driverUtils

abaHomeInc = os.path.abspath(os.path.join(os.environ.get('ABA_HOME', ''), os.pardir))   # <-- Install include dir
fortCmd = "gfortran"   # <-- Fortran compiler
cppCmd = "gcc"     # <-- C++ compiler
compile_fortran = (fortCmd + " -c -fPIC -I%I")
compile_cpp = [cppCmd,
               '-c', '-fPIC', '-w', '-Wno-deprecated', '-DTYPENAME=typename',
               '-D_LINUX_SOURCE', '-DABQ_LINUX', '-DABQ_LNX86_64', '-DSMA_GNUC',
               '-DFOR_TRAIL', '-DHAS_BOOL', '-DASSERT_ENABLED',
               '-D_BSD_TYPES', '-D_BSD_SOURCE', '-D_GNU_SOURCE',
               '-D_POSIX_SOURCE', '-D_XOPEN_SOURCE_EXTENDED', '-D_XOPEN_SOURCE',
               '-DHAVE_OPENGL', '-DHKS_OPEN_GL',  '-DGL_GLEXT_PROTOTYPES',
               '-DMULTI_THREADING_ENABLED', '-D_REENTRANT',
               '-DABQ_MPI_SUPPORT', '-DBIT64', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '%P',
               '-I%I', '-I' + abaHomeInc]

compile_fmu = [cppCmd,
               '-c', '-fPIC', '-I%I', '-I' + abaHomeInc]

link_fmu = [cppCmd,
            '-fPIC', '-shared', '-o', '%J', '%M']

link_sl = (cppCmd +
           " -fPIC -shared " +
           "%E -Wl,-soname,%U -o %U %F %A %L %B -Wl,-Bdynamic " +
           " -lifport -lifcoremt")

link_exe = [cppCmd,
            '-fPIC',
            '-Wl,-Bdynamic', '-Wl,--add-needed', '-o', '%J', '%F', '%M', '%L', '%B', '%O']

del cppCmd
del fortCmd
del abaHomeInc